// todo 1) Создайте объект person, описывающий персону, с произвольным количеством произвольных полей.
//  С помощью оператора in или typeof проверьте наличие в объекте свойства, прочитанного из prompt,
//  и выведите его на экран. Если свойства нет, то добавляйте его в объект со значением, которое
//  также запрашивается из prompt.

// let person = {
//     firstname: prompt('Firstname', 'john'),
//     lastname: prompt('Lastname', 'doe'),
//     age: 30,
//     job: {position: 'developer', company: 'Google'}
// };
//
// for (let key in person) {
//     if (typeof person[key] === "string"){
//         console.log(key, person[key]);
//     }
// }

//todo 2) Сгенерируйте объект, описывающий модель телефона, заполнив все свойства значениями,
// прочитанными из prompt (например: brand, model, resolution, color...), не используя
// вспомогательные переменные. Добавьте этот гаджет персоне, созданной ранее.

let person = {
    firstname: prompt('Firstname', 'john'),
    lastname: prompt('Lastname', 'doe'),
    age: 30,
};

 person.cellphone = {
         brand: prompt('Brand', 'Xiaomi'),
         model: prompt('Model', 'Mi MIX 3'),
         resolution: +prompt('resolution', 1080),
         color: prompt('Color', 'black')
 };
 console.log(person);


//todo 3) Запустите бесконечный цикл. В цикле вызывайте prompt, в котором пишется либо delete, либо update.
// В зависимости от указанного действия, удаляйте или добавляйте (редактируйте) свойство в объекте персоны
// (которая уже имеет телефон). Какое именно свойство удалять или добавлять - также читается из prompt.
// Какое значение будет у добавленного свойства - тоже берется из prompt. При нажатии на Отмена при появлении
// prompt редактирование person заканчивается. И обновленные данные распечатываются в консоли.



//todo 4) Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного

//todo 5) Напишите цикл с confirm, который продолжается при нажатии

//todo 6) В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа
// до диапазона, введенного пользователем. Результат отобразите в окне alert.

//todo 7) Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.99.

//todo 8) Используя вложенные циклы, распечатайте в консоли значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4...

//todo 9) Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получился

//todo 10) С помощью цикла for с пустым телом сформируйте строку,

//todo 11) Напишите проверку пароля, введенного пользователем. Если введенный пароль правильный,

//todo 12) Найдите и исправьте ошибки в коде:

//todo Level UP Level Up
// Сформируйте строку в виде треугольника-елочки:

