//1st

//todo Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел. Запишите алгоритм программно:
// создайте три переменные с любыми числовыми значениями; используя только вложенные условные операторы if
// (НЕ логические операторы), найдите минимальное число и отобразите на экране его значение.

// 'use strict';
//
// let x = parseInt(prompt('Введите x', '1'));
// let y = parseInt(prompt('Введите y', '2'));
// let z = parseInt(prompt('Введите z', '3'));
//
// if (x < y) {
//     if (x < z) {
//         alert('x - наименьшее значение: ' + x);
//     }
// } else if (y < z) {
//     alert('y - наименьшее значение: ' + y);
// } else if (z < x) {
//     if (z < y) {
//         alert('z - наименьшее значение: ' + z);
//     }
// } else {
//     alert('x , y , z - равны!');
// }

//todo =============================================

//2nd

//todo По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. Проверить и вывести на экран,
// улитка двигается вперед, назад или остается на месте (скорость (вектор) положительная, отрицательная или ноль)

// 'use strict';
//
// let x = parseInt(prompt('Введите скорость улитки: ', '5'));
// if (x > 0) {
//     alert('Улитка ползёт вверх со скоростью ' + x  + ` км в час`);
// } else if (x < 0) {
//     alert('Улитка ползёт вниз со скоростью ' + x + ` км в час`);
// }
// else if (x === 0) {
//     alert('Улитка чилит на солнышке :)');
// } else {
//     alert('Введите валидное значение скорости!');
// }


//todo =============================================

////3rd
//todo У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. В зависимости от общей
// суммы ваших сбережений вы можете полететь на Мальту изучать английский язык или выпить пива. С помощью условного
// оператора определите ваши возможности и отобразите на экране в alert.

// 'use strict';
//
// let x = parseInt(prompt('Сколько у Вас сбережений? ', '5'));
// let y = parseInt(prompt('Сколько сбережений у Вашего друга? ', '5'));
// const z = 1000;
// if ((x + y) >= z) {
//     alert('Дружище, у нас с тобой есть ' + (x + y)  + ' долларов и мы можем полететь на Мальту учить английский!!!');
// } else {
//     alert('Дружище, у нас с тобой есть ' + (x + y) + ' долларов. Этого не хватит на Мальту, Но хватит здрово попить пивка!!!');
// }

//todo =============================================

////4th

//todo В переменную age запишите возраст человека.
// Если значение больше или равно 20 и меньше 30, в alert выводится “Выслать повестку”.

// 'use strict';
//
// let age = parseInt(prompt('Введите свой возраст: ', '21'));
// if (age >= 31) {
//     alert('Гуляй смело, ты слишком стар для этого дерьма.');
// } else if (age <= 19) {
//     alert('Малышь, неси молоко домой, а-то мамка наругает!');
// } else {
//     alert('Выслать повестку!');
// }

//todo =============================================

////5th

//todo Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255.
// Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.

// 'use strict';
//
// let x = parseInt(prompt('Номер приехавшей маршрутки?: ', '7'));
// if ((x === 7) || (x === 225) || (x === 255)) {
//     alert('Ура, едем домой!!!');
// } else {
//     alert('Блин, не моя маршрутка. Ожидаю свою.');
// }

//todo =============================================

////6th

//todo В переменную day записан текущий день недели. Если это не суббота и не воскресенье,
// выведите в alert сентенцию о необходимости идти на работу.

// 'use strict';
//
// let x = new Date().getDay();
// if ((x === 6) || (x ===7)) {
//     alert('Выходной, высыпаемся.');
// } else {
//     alert('Рабочий день! Выходим на работу!');
// }

//todo =============================================

////7th

//todo В переменную day записан текущий день недели. Если это не суббота и не воскресенье,
// выведите в alert сентенцию о необходимости идти на работу.

'use strict';

let x = prompt('Введите Ваше имя: ', 'John');
if ((x !== '') || (x !== null))  {
    alert('Привет ' + x + '!');
}  else {
    alert('Введите Ваше имя!');
}
